# wishlist-backend

./: .gitignore  README.md  wishlist-backend.sln
WishlistApi/: .dockerignore  Dockerfile  Program.cs  WishlistApi.csproj  WishlistApi.http  appsettings.json
WishlistApi/Migrations/: 20251016161318_AddWishlistsTables.Designer.cs  20251016161318_AddWishlistsTables.cs  20251129113851_AddUserRelationships.Designer.cs  20251129113851_AddUserRelationships.cs  20251206133319_AddShareToken.Designer.cs  20251206133319_AddShareToken.cs  20260428104311_AddProfileFieldsToUser.Designer.cs  20260428104311_AddProfileFieldsToUser.cs  20260430120214_UpdateProductModel.Designer.cs  20260430120214_UpdateProductModel.cs  20260430122146_MakePlannedMonthNullable.Designer.cs  20260430122146_MakePlannedMonthNullable.cs  20260501145303_MakeDescriptionNullable.Designer.cs  20260501145303_MakeDescriptionNullable.cs  20260505134611_AddWishlistCollaborators.Designer.cs  20260505134611_AddWishlistCollaborators.cs  20260506103155_RemoveDescription.Designer.cs  20260506103155_RemoveDescription.cs  20260507083613_AddIsPurchasedToProduct.Designer.cs  20260507083613_AddIsPurchasedToProduct.cs  20260611133049_AddPasswordResetToUser.Designer.cs  20260611133049_AddPasswordResetToUser.cs  20260706114937_MakePasswordHashNullable.Designer.cs  20260706114937_MakePasswordHashNullable.cs  20260706115455_AddUniqueIndexToUserEmail.Designer.cs  20260706115455_AddUniqueIndexToUserEmail.cs  AppDbContextModelSnapshot.cs  manual_user_relationships.sql
WishlistApi/Properties/: launchSettings.json
(+15 files in other folders)
